{
  "name": "orm-mssql",
  "version": "1.0.0",
  "description": "Node.js Sequelize + MSSQL connection module",
  "type": "module",
  "main": "src/modules/db/sample/find/find-user.js",
  "scripts": {
    "test": "node --test src/modules/db/test/*.test.js",
    "test:db-config": "node --test src/modules/db/test/db-config.test.js",
    "test:db-connection": "node --test src/modules/db/test/connection.test.js",
    "test:auto-connect": "node --test src/modules/db/test/auto-connect.test.js",
    "test:csv-format": "node --test src/modules/db/test/csv-format.test.js",
    "test:parallel-csv": "node --test src/modules/db/test/parallel-csv.test.js",
    "sample:setup-database": "node src/modules/db/sample/setup/setup-database.js",
    "sample:test-connection": "node src/modules/db/sample/connect/test-connection.js",
    "sample:with-db": "node src/modules/db/sample/connect/with-db.js",
    "sample:sync-table": "node src/modules/db/sample/sync/sync-table.js",
    "sample:sync-force-table": "node src/modules/db/sample/sync/sync-force-table.js",
    "sample:create-user": "node src/modules/db/sample/create/create-user.js",
    "sample:create-users": "node src/modules/db/sample/create/create-users.js",
    "sample:find-or-create-user": "node src/modules/db/sample/create/find-or-create-user.js",
    "sample:build-save-user": "node src/modules/db/sample/create/build-save-user.js",
    "sample:upsert-user": "node src/modules/db/sample/create/upsert-user.js",
    "sample:find-user": "node src/modules/db/sample/find/find-user.js",
    "sample:find-users": "node src/modules/db/sample/find/find-users.js",
    "sample:find-users-where": "node src/modules/db/sample/find/find-users-where.js",
    "sample:find-users-options": "node src/modules/db/sample/find/find-users-options.js",
    "sample:find-users-count": "node src/modules/db/sample/find/find-users-count.js",
    "sample:find-users-aggregate": "node src/modules/db/sample/find/find-users-aggregate.js",
    "sample:find-users-parallel": "node src/modules/db/sample/find/find-users-parallel.js",
    "sample:find-users-csv": "node src/modules/db/sample/find/find-users-csv.js",
    "sample:update-user": "node src/modules/db/sample/update/update-user.js",
    "sample:save-user": "node src/modules/db/sample/update/save-user.js",
    "sample:delete-user": "node src/modules/db/sample/delete/delete-user.js",
    "sample:truncate-users": "node src/modules/db/sample/delete/truncate-users.js",
    "sample:query-select": "node src/modules/db/sample/query/query-select.js",
    "sample:transaction-commit": "node src/modules/db/sample/transaction/transaction-commit.js",
    "sample:transaction-rollback": "node src/modules/db/sample/transaction/transaction-rollback.js"
  },
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.4.2",
    "sequelize": "^6.37.8",
    "tedious": "^19.2.1"
  }
}
